{
  "name": "feedback-loop",
  "version": "1.0.0",
  "description": "Custom AI feedback loop — rates responses, stores good examples, feeds them back as few-shot context",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
